# taskflow-ms

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/taskflow/api_gateway/: ApiGatewayApplication.java  JwtUtil.java
api-gateway/src/main/java/com/taskflow/api_gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/taskflow/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/taskflow/api_gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/taskflow/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
notification-service/: pom.xml
project-service/: pom.xml
shared/common/: pom.xml
shared/common/src/main/java/com/taskflow/common/exception/: AlreadyExistsException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/taskflow/: Main.java
task-service/: pom.xml
user-service/: Dockerfile  HELP.md  pom.xml
user-service/src/main/java/com/taskflow/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/taskflow/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/taskflow/user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/taskflow/user_service/entity/: Role.java  User.java
user-service/src/main/java/com/taskflow/user_service/filter/: GatewayAuthenticationFilter.java
user-service/src/main/java/com/taskflow/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/taskflow/user_service/repository/: UserRepository.java
user-service/src/main/java/com/taskflow/user_service/service/: AuthService.java  JwtService.java  UserService.java
user-service/src/main/java/com/taskflow/user_service/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: 01-create-user-changelog.yaml  02-password-column-changelog.yaml  db.changelog-master.yaml
